# surging

./: .gitignore
src/: StartConsul.bat  Surging.sln  read.txt
src/DotNetty.Codecs/DotNetty.Codecs.DNS/: DotNetty.Codecs.DNS.csproj
src/Surging.ApiGateway/: CustomExceptionFilterAttribute.cs  Program.cs  Startup.cs  read.md  skyapm.json
src/Surging.Apm/SkyApm.Transport.Grpc.Protocol/: SkyApm.Transport.Grpc.Protocol.csproj
src/Surging.Apm/Surging.Apm.Skywalking/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  SkywalkingModule.cs  Surging.Apm.Skywalking.csproj
src/Surging.Apm/Surging.Apm.Skywalking/Abstractions/Config/: InstrumentConfig.cs  TransportConfig.cs
src/Surging.Apm/Surging.Apm.Skywalking/Abstractions/Diagnostics/: IRequestDiagnosticHandler.cs
src/Surging.Apm/Surging.Apm.Skywalking/Abstractions/Diagnostics/EntityFrameworkCore/: IEntityFrameworkCoreSegmentContextFactory.cs  IEntityFrameworkCoreSpanMetadataProvider.cs
src/Surging.Apm/Surging.Apm.Skywalking/Abstractions/Tracing/: ICarrier.cs  IUniqueIdGenerator.cs
src/Surging.Apm/Surging.Apm.Skywalking/Abstractions/Transport/: IServiceRegister.cs  PingRequest.cs  SegmentRequest.cs  ServiceInstancePropertiesRequest.cs
src/Surging.Apm/Surging.Apm.Skywalking/Configuration/: ConfigurationBuilderExtensions.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/: InstrumentationHostedService.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Common/: HostingEnvironmentProvider.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/EntityFrameworkCore/: DatabaseProviderBuilder.cs  EntityFrameworkCoreDiagnosticProcessor.cs  EntityFrameworkCoreSegmentContextFactory.cs  MySqlEntityFrameworkCoreSpanMetadataProvider.cs  NpgsqlEntityFrameworkCoreSpanMetadataProvider.cs  SqliteEntityFrameworkCoreSpanMetadataProvider.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/Grpc/: GrpcCarrierHeaderCollection.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/Grpc/Client/: ClientDiagnosticInterceptor.cs  ClientDiagnosticProcessor.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/Grpc/Server/: ServerDiagnosticInterceptor.cs  ServerDiagnosticProcessor.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/GrpcClient/: GrpcClientDiagnosticProcessor.cs  GrpcDiagnostics.cs  GrpcNetClientICarrierHeaderCollection.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/HttpClient/: DefaultRequestDiagnosticHandler.cs  GrpcRequestDiagnosticHandler.cs  HttpClientDiagnosticProcessor.cs  HttpClientICarrierHeaderCollection.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Diagnostics/SqlClient/: SqlClientDiagnosticProcessor.cs  SqlClientDiagnosticStrings.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Logging/: DefaultLogger.cs  DefaultLoggerFactory.cs  LoggingConfig.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Sampling/: SimpleCountSamplingInterceptor.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Service/: PingService.cs  RegisterService.cs  ServiceDiscoveryV5Service.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Tracing/: Carrier.cs  NullableCarrier.cs  SegmentContextFactory.cs  Sw3CarrierFormatter.cs  Sw6CarrierFormatter.cs  Sw8CarrierFormatter.cs  UniqueIdGenerator.cs
src/Surging.Apm/Surging.Apm.Skywalking/Core/Transport/: SegmentContextMapper.cs
src/Surging.Apm/Surging.Apm.Skywalking/Transport/Grpc/: CLRStatsReporter.cs  ConnectService.cs  PingCaller.cs  SegmentReporter.cs  ServiceRegister.cs
src/Surging.Apm/Surging.Apm.Skywalking/Transport/Grpc/Common/: ExceptionHelpers.cs  SegmentV5Helpers.cs  SegmentV6Helpers.cs  SegmentV8Helpers.cs
src/Surging.Apm/Surging.Apm.Skywalking/Transport/Grpc/V6/: ServiceRegister.cs
src/Surging.Apm/Surging.Apm.Skywalking/Transport/Grpc/V8/: CLRStatsReporter.cs  PingCaller.cs  SegmentReporter.cs  ServiceRegister.cs
src/Surging.Core/Surging.Core.Abp/: AbpModule.cs  Surging.Core.Abp.csproj
src/Surging.Core/Surging.Core.AutoMapper/: AppConfig.cs
src/Surging.Core/Surging.Core.CPlatform/: ServiceHostBuilderExtensions.cs  Surging.Core.CPlatform.csproj
src/Surging.Core/Surging.Core.CPlatform/Diagnostics/: Components.cs  SegmentContext.cs  SegmentReference.cs  SegmentSpan.cs  StringOrIntValue.cs  Tags.cs
src/Surging.Core/Surging.Core.CPlatform/Runtime/Client/Address/Resolvers/Implementation/: DefaultAddressResolver.cs
src/Surging.Core/Surging.Core.Caching/: AppConfig.cs  Surging.Core.Caching.csproj
src/Surging.Core/Surging.Core.Codec.MessagePack/: Surging.Core.Codec.MessagePack.csproj
src/Surging.Core/Surging.Core.Codec.ProtoBuffer/: Surging.Core.Codec.ProtoBuffer.csproj
src/Surging.Core/Surging.Core.Common/: Surging.Core.Common.csproj
src/Surging.Core/Surging.Core.Configuration.Apollo/: Surging.Core.Configuration.Apollo.csproj
src/Surging.Core/Surging.Core.Configuration.Apollo/Configurations/: ConfigurationFactory.cs
src/Surging.Core/Surging.Core.Configuration.Apollo/Extensions/: ApolloConfigurationBuilderExtensions.cs
src/Surging.Core/Surging.Core.Consul/: ContainerBuilderExtensions.cs  Surging.Core.Consul.csproj
src/Surging.Core/Surging.Core.DotNetty/: Surging.Core.DotNetty.csproj
src/Surging.Core/Surging.Core.DotNettyWSServer/: DotNettyWSMessageListener.cs
src/Surging.Core/Surging.Core.EventBusKafka/: Surging.Core.EventBusKafka.csproj
src/Surging.Core/Surging.Core.EventBusRabbitMQ/: ContainerBuilderExtensions.cs  EventBusRabbitMQModule.cs  Surging.Core.EventBusRabbitMQ.csproj
src/Surging.Core/Surging.Core.Grpc/: GrpcServerMessageListener.cs  Surging.Core.Grpc.csproj
src/Surging.Core/Surging.Core.KestrelHttpServer/: HttpMessageListener.cs  (+2 more)
src/Surging.Core/Surging.Core.ServiceHosting.Extensions/: ServiceHostModule.cs  Surging.Core.ServiceHosting.Extensions.csproj
src/Surging.Core/Surging.Core.Stage/: StageModule.cs  Surging.Core.Stage.csproj
src/Surging.Core/Surging.Core.System/: Surging.Core.System.csproj
src/Surging.Core/Surging.Core.System/MongoProvider/: Util.cs
src/Surging.Core/Surging.Core.System/MongoProvider/Repositories/: MongoRepository.cs
src/consul_1.8.3_windows_amd64/: start.bat
(+86 files in other folders)
